<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zf9-M8-Tev">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="3Xu-iC-a1s">
            <objects>
                <tableViewController id="c0f-3i-Kdb" customClass="TaskListController" customModule="To_Do_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="exg-p8-geY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="Os3-kw-fA6" customClass="TaskCell" customModule="To_Do_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Os3-kw-fA6" id="FY8-V3-mry">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-te-ba9">
                                            <rect key="frame" x="20" y="11.000000000000002" width="313" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-pt-Ex9">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-az-YdD">
                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="261.66666666666663" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oYd-te-ba9" firstAttribute="top" secondItem="FY8-V3-mry" secondAttribute="topMargin" id="7y9-JV-edw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oYd-te-ba9" secondAttribute="bottom" id="Isr-u9-Hd5"/>
                                        <constraint firstItem="oYd-te-ba9" firstAttribute="leading" secondItem="FY8-V3-mry" secondAttribute="leadingMargin" id="LwN-Qi-KiS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oYd-te-ba9" secondAttribute="trailing" id="Prs-mV-OHe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="tTH-pt-Ex9" id="NfD-Xe-oaa"/>
                                    <outlet property="title" destination="GJI-az-YdD" id="fdw-OI-tVR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c0f-3i-Kdb" id="EMK-nx-Rcp"/>
                            <outlet property="delegate" destination="c0f-3i-Kdb" id="q9n-9G-KGA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZCu-5S-2u7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISv-aE-bWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.4274809160304" y="-292.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56d-ud-rQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zf9-M8-Tev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksz-F9-QBl">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0f-3i-Kdb" kind="relationship" relationship="rootViewController" id="9Q1-kI-zO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4k-p8-4yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.70992366412213" y="-292.25352112676057"/>
        </scene>
    </scenes>
</document>
